# thingworx-kinesis-connector

./: .gitignore  README.md  pom.xml
entities/: Things_TelemetryProcessor.xml
src/main/java/com/unnivp/thingworx/connectors/kinesis/: Application.java
src/main/java/com/unnivp/thingworx/connectors/kinesis/client/: WSClientConfigurator.java  WSTelemetryClient.java  WSTelemetryConnector.java  WSTelemetryConnectorFactory.java
src/main/java/com/unnivp/thingworx/connectors/kinesis/config/: ThingworxPropertyConfig.java
src/main/java/com/unnivp/thingworx/connectors/kinesis/constants/: KinesisConnectorConstants.java
src/main/java/com/unnivp/thingworx/connectors/kinesis/consumer/: KinesisMessageSink.java
src/main/java/com/unnivp/thingworx/connectors/kinesis/domain/: TelemetryPayload.java  TelemetryServiceRequest.java  TelemetryServiceResponse.java  VTParam.java
src/main/java/com/unnivp/thingworx/connectors/kinesis/util/: JSONUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/unnivp/thingworx/connectors/kinesis/: IntegrationTest.java
